
{
  "ConnectionStrings": {

 "RecrutareInternaConnection": "Server=DESKTOP-98JD4AI; Initial Catalog= DB_Proiect; Trusted_Connection=True; Encrypt = false;"
  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*"

}

